{
  "name": "demo-jest-inst",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcegdv/demo-jest.git"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "jest": "^27.4.4",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "change-case": "^4.1.2"
  }
}
